# Meta (Facebook) credentials
META_APP_ID=your_app_id
META_APP_SECRET=your_app_secret
META_ACCESS_TOKEN=your_access_token
META_AD_ACCOUNT_ID=your_ad_account_id

# Google Ads credentials
GOOGLE_CUSTOMER_ID=your_customer_id
GOOGLE_DEVELOPER_TOKEN=your_developer_token
GOOGLE_CLIENT_ID=your_client_id
GOOGLE_CLIENT_SECRET=your_client_secret
GOOGLE_REFRESH_TOKEN=your_refresh_token 